<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QMainWindow" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scrum pinboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,15">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0,1,1">
      <item>
       <widget class="QLabel" name="nameLabel">
        <property name="font">
         <font>
          <family>GOST type B</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newProjectPushButton">
        <property name="font">
         <font>
          <family>GOST type B</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Новый проект</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="profilePushButton">
        <property name="font">
         <font>
          <family>GOST type B</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Профиль</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitPushButton">
        <property name="font">
         <font>
          <family>GOST type B</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выйти</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="projectsFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="projectFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="projectFrameHorizontalLayout" stretch="2,3,0">
          <item>
           <widget class="QGroupBox" name="projectCreatorGroupBox">
            <property name="font">
             <font>
              <family>GOST type B</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Создатель</string>
            </property>
            <layout class="QVBoxLayout" name="projectCreatorGroupBoxVerticalLayout">
             <item>
              <widget class="QLabel" name="projectCreatorLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Creator</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="projectNameGroupBox">
            <property name="font">
             <font>
              <family>GOST type B</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Название</string>
            </property>
            <layout class="QVBoxLayout" name="projectNameGroupBoxVerticalLayout">
             <item>
              <widget class="QLabel" name="projectNameLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="projectOpenVerticalLayout" stretch="0,0">
            <item>
             <spacer name="projectOpenVerticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="buttonsHorizontalLayout">
              <item>
               <widget class="QPushButton" name="projectOpenPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>GOST type B</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Открыть</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="projectRemovePushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>GOST type B</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="projectsVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>newProjectPushButton</tabstop>
  <tabstop>profilePushButton</tabstop>
  <tabstop>exitPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
