<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_query1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 1"
            android:onClick="query1"/>

        <Button
            android:id="@+id/button_query2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 2"
            android:onClick="query2"/>

        <Button
            android:id="@+id/button_query3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 3"
            android:onClick="query3"/>

        <Button
            android:id="@+id/button_query4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 4"
            android:onClick="query4"/>

        <Button
            android:id="@+id/button_query5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 5"
            android:onClick="query5"/>

        <Button
            android:id="@+id/button_query6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 6"
            android:onClick="query6"/>

        <Button
            android:id="@+id/button_query7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 7"
            android:onClick="query7"/>

        <Button
            android:id="@+id/button_query8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Query 8"
            android:onClick="query8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
